import type { Metadata } from "next";
import { Plus_Jakarta_Sans } from "next/font/google";
import Script from "next/script";
import "./globals.css";

const plusJakartaSans = Plus_Jakarta_Sans({
  subsets: ["latin"],
  variable: "--font-plus-jakarta",
  display: "swap",
});

export const metadata: Metadata = {
  title: "NxtWave Edge | Unified National Hiring Standard for Freshers",
  description: "NxtWave Edge - Find and hire the best fresher tech talent fast with EDGE—India’s rigorous, unified assessment and interview standard trusted by 2,500+ companies to shortlist top 0.1% candidates.",
  icons: {
    icon: [
      { url: 'https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg', sizes: '32x32' },
      { url: 'https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg', sizes: '16x16' },
    ],
  },
  openGraph: {
    type: 'website',
    title: 'NxtWave Edge | Unified National Hiring Standard for Freshers',
    description: 'NxtWave Edge - Find and hire the best fresher tech talent fast with EDGE—India’s rigorous, unified assessment and interview standard trusted by 2,500+ companies to shortlist top 0.1% candidates.',
    url: 'https://nxtwaveedge.ccbp.tech/',
    images: [{
      url: 'https://44403767.fs1.hubspotusercontent-na1.net/hubfs/44403767/Assets/NxtWave%20Edge%20Ads%20Set%20-2%20B%20(1).jpg',
    }],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'NxtWave Edge | Unified National Hiring Standard for Freshers',
    description: 'NxtWave Edge - Find and hire the best fresher tech talent fast with EDGE—India’s rigorous, unified assessment and interview standard trusted by 2,500+ companies.',
    images: ['https://44403767.fs1.hubspotusercontent-na1.net/hubfs/44403767/Assets/NxtWave%20Edge%20Ads%20Set%20-2%20B%20(1).jpg'],
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <link
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
          rel="stylesheet"
        />
        {/* Apollo Website Tracker */}
        <Script >
          {`
            function initApollo(){
              var n=Math.random().toString(36).substring(7),o=document.createElement("script");
              o.src="https://assets.apollo.io/micro/website-tracker/tracker.iife.js?nocache="+n,o.async=!0,o.defer=!0,
              o.onload=function(){window.trackingFunctions.onLoad({appId:"691c42ef5547e4000d8ce182"})},
              document.head.appendChild(o)
            }
            initApollo();
          `}
        </Script>
      </head>
      <body
        className={`${plusJakartaSans.variable} antialiased font-sans`}
        suppressHydrationWarning
      >
        {/* Google Tag Manager (noscript) */}
        <noscript>
          <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-PWNLJ6RX"
            height="0"
            width="0"
            style={{ display: 'none', visibility: 'hidden' }}
          ></iframe>
        </noscript>
        {/* End Google Tag Manager (noscript) */}
        {/* Google Tag Manager */}
        <Script id="google-tag-manager" strategy="afterInteractive">
          {`
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PWNLJ6RX');
          `}
        </Script>
        {/* End Google Tag Manager */}
        {/* LinkedIn Insight Tag */}
        <Script id="linkedin-insight-tag" strategy="afterInteractive">
          {`
            _linkedin_partner_id = "5838524";
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
          `}
        </Script>
        <Script id="linkedin-insight-init" strategy="afterInteractive">
          {`
            (function(l) {
            if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
            window.lintrk.q=[]}
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})(window.lintrk);
          `}
        </Script>
        <noscript>
          <img height="1" width="1" style={{ display: 'none' }} alt="" src="https://px.ads.linkedin.com/collect/?pid=5838524&fmt=gif" />
        </noscript>
        {/* End LinkedIn Insight Tag */}
        {/* Microsoft Clarity */}
        <Script id="microsoft-clarity" strategy="afterInteractive">
          {`
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "vpzilrnvyy");
          `}
        </Script>
        {/* End Microsoft Clarity */}
        {children}
      </body>
    </html>
  );
}